<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Aiursoft Tracer is a simple network quality testing app. Helps testing the connection speed between you and Aiursoft services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="3.1.12" />
  </ItemGroup>
</Project>
