<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Tracer</AssemblyName>
    <RootNamespace>Aiursoft.Tracer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.1" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.4" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.1" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Tracer.InMemory\Aiursoft.Tracer.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Tracer.MySql\Aiursoft.Tracer.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Tracer.Sqlite\Aiursoft.Tracer.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
</Project>