<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Aiursoft Tracer is a simple network quality testing app. Helps testing the connection speed between you and Aiursoft services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.SDK" Version="5.0.3" />
  </ItemGroup>
</Project>
