<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Aiursoft Tracer is a simple network quality testing app. Helps testing the connection speed between you and Aiursoft services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.SDK" Version="6.0.6" />
  </ItemGroup>
</Project>
